# Fly_Up

./: README.md
Fly Up/Fly Up/: Fly Up.csproj  Program.cs  appsettings.json
Fly Up/Fly Up/Controllers/: BookingController.cs  Enrollment.cs  FlightsController.cs  HomeController.cs  TicketsController.cs
Fly Up/Fly Up/Data/: ApplicationDbContext.cs
Fly Up/Fly Up/Migrations/: 20231127003018_CreatingDB.Designer.cs  20231127003018_CreatingDB.cs  20231201133739_updatedtables.Designer.cs  20231201133739_updatedtables.cs  20231201134209_Updated.Designer.cs  20231201134209_Updated.cs  20231201140028_Update1.Designer.cs  20231201140028_Update1.cs  20231208151634_UpdateAvailableTickets.Designer.cs  20231208151634_UpdateAvailableTickets.cs  20231208204718_final.Designer.cs  20231208204853_updatef.Designer.cs  20231208204853_updatef.cs  20231209003835_finals.Designer.cs  20231209003835_finals.cs  20231209014923_finall.Designer.cs  20231209014923_finall.cs  ApplicationDbContextModelSnapshot.cs
Fly Up/Fly Up/Models/: Booking.cs  Enroll.cs  ErrorViewModel.cs  Flight.cs  Ticket.cs
Fly Up/Fly Up/Properties/: launchSettings.json
Fly Up/Fly Up/Views/: _ViewImports.cshtml
Fly Up/Fly Up/Views/Booking/: BookingConfirmation.cshtml  BookingForm.cshtml  Index.cshtml
Fly Up/Fly Up/Views/Enrollment/: Index.cshtml  Login.cshtml
Fly Up/Fly Up/Views/Flights/: Avail.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Fly Up/Fly Up/Views/Home/: Index.cshtml  about.cshtml
Fly Up/Fly Up/Views/Shared/: _Layout.cshtml
Fly Up/Fly Up/Views/Tickets/: Create.cshtml  Edit.cshtml  Index.cshtml
