is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fly_Up
build_property.RootNamespace = Fly_Up
build_property.ProjectDir = C:\Users\HP\Desktop\Projects\Projects\Sa front+backend\backend+front\Fly Up\Fly Up\
build_property.EnableComHosting = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\HP\Desktop\Projects\Projects\Sa front+backend\backend+front\Fly Up\Fly Up
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/Desktop/Projects/Projects/Sa front+backend/backend+front/Fly Up/Fly Up/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Projects/Projects/Sa front+backend/backend+front/Fly Up/Fly Up/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Projects/Projects/Sa front+backend/backend+front/Fly Up/Fly Up/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Projects/Projects/Sa front+backend/backend+front/Fly Up/Fly Up/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Projects/Projects/Sa front+backend/backend+front/Fly Up/Fly Up/Views/Booking/BookingConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xCb29raW5nQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Projects/Projects/Sa front+backend/backend+front/Fly Up/Fly Up/Views/Booking/BookingForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xCb29raW5nRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Projects/Projects/Sa front+backend/backend+front/Fly Up/Fly Up/Views/Booking/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Projects/Projects/Sa front+backend/backend+front/Fly Up/Fly Up/Views/Enrollment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5yb2xsbWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Projects/Projects/Sa front+backend/backend+front/Fly Up/Fly Up/Views/Enrollment/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5yb2xsbWVudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Projects/Projects/Sa front+backend/backend+front/Fly Up/Fly Up/Views/Flights/Avail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxpZ2h0c1xBdmFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Projects/Projects/Sa front+backend/backend+front/Fly Up/Fly Up/Views/Flights/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxpZ2h0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Projects/Projects/Sa front+backend/backend+front/Fly Up/Fly Up/Views/Flights/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxpZ2h0c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Projects/Projects/Sa front+backend/backend+front/Fly Up/Fly Up/Views/Flights/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxpZ2h0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Projects/Projects/Sa front+backend/backend+front/Fly Up/Fly Up/Views/Home/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Projects/Projects/Sa front+backend/backend+front/Fly Up/Fly Up/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Projects/Projects/Sa front+backend/backend+front/Fly Up/Fly Up/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Projects/Projects/Sa front+backend/backend+front/Fly Up/Fly Up/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Projects/Projects/Sa front+backend/backend+front/Fly Up/Fly Up/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Projects/Projects/Sa front+backend/backend+front/Fly Up/Fly Up/Views/Tickets/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Projects/Projects/Sa front+backend/backend+front/Fly Up/Fly Up/Views/Tickets/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Projects/Projects/Sa front+backend/backend+front/Fly Up/Fly Up/Views/Tickets/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Projects/Projects/Sa front+backend/backend+front/Fly Up/Fly Up/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Projects/Projects/Sa front+backend/backend+front/Fly Up/Fly Up/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Projects/Projects/Sa front+backend/backend+front/Fly Up/Fly Up/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g656hrrj3t
