<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Fly_Up</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\animate.min.css" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\bootstrap.map" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap-grid.css" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap-reboot.css" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap.css" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\jquery-ui.css" />
    <Content Remove="wwwroot\css\linearicons.css" />
    <Content Remove="wwwroot\css\magnific-popup.css" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\main.map" />
    <Content Remove="wwwroot\css\nice-select.css" />
    <Content Remove="wwwroot\css\owl.carousel.css" />
    <Content Remove="wwwroot\js\easing.min.js" />
    <Content Remove="wwwroot\js\hoverIntent.js" />
    <Content Remove="wwwroot\js\jquery-ui.js" />
    <Content Remove="wwwroot\js\jquery.ajaxchimp.min.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\jquery.nice-select.min.js" />
    <Content Remove="wwwroot\js\mail-script.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\js\popper.min.js" />
    <Content Remove="wwwroot\js\superfish.min.js" />
    <Content Remove="wwwroot\js\vendor\bootstrap.min.js" />
    <Content Remove="wwwroot\js\vendor\jquery-2.2.4.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\animate.min.css" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-grid.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap-reboot.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\jquery-ui.css" />
    <None Include="wwwroot\css\linearicons.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\main.map" />
    <None Include="wwwroot\css\nice-select.css" />
    <None Include="wwwroot\css\owl.carousel.css" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\Linearicons-Free.eot" />
    <None Include="wwwroot\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\fonts\Linearicons-Free.ttf" />
    <None Include="wwwroot\fonts\Linearicons-Free.woff" />
    <None Include="wwwroot\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\img\.DS_Store" />
    <None Include="wwwroot\img\about-img.jpg" />
    <None Include="wwwroot\img\about\info-img.jpg" />
    <None Include="wwwroot\img\b1.jpg" />
    <None Include="wwwroot\img\b2.jpg" />
    <None Include="wwwroot\img\b3.jpg" />
    <None Include="wwwroot\img\blog\.DS_Store" />
    <None Include="wwwroot\img\blog\ads-banner.jpg" />
    <None Include="wwwroot\img\blog\blog-home-banner.jpg" />
    <None Include="wwwroot\img\blog\c1.jpg" />
    <None Include="wwwroot\img\blog\c2.jpg" />
    <None Include="wwwroot\img\blog\c3.jpg" />
    <None Include="wwwroot\img\blog\c4.jpg" />
    <None Include="wwwroot\img\blog\c5.jpg" />
    <None Include="wwwroot\img\blog\c6.jpg" />
    <None Include="wwwroot\img\blog\cat-widget1.jpg" />
    <None Include="wwwroot\img\blog\cat-widget2.jpg" />
    <None Include="wwwroot\img\blog\cat-widget3.jpg" />
    <None Include="wwwroot\img\blog\feature-img1.jpg" />
    <None Include="wwwroot\img\blog\feature-img2.jpg" />
    <None Include="wwwroot\img\blog\feature-img3.jpg" />
    <None Include="wwwroot\img\blog\feature-img4.jpg" />
    <None Include="wwwroot\img\blog\feature-img5.jpg" />
    <None Include="wwwroot\img\blog\next.jpg" />
    <None Include="wwwroot\img\blog\post-img1.jpg" />
    <None Include="wwwroot\img\blog\post-img2.jpg" />
    <None Include="wwwroot\img\blog\pp1.jpg" />
    <None Include="wwwroot\img\blog\pp2.jpg" />
    <None Include="wwwroot\img\blog\pp3.jpg" />
    <None Include="wwwroot\img\blog\pp4.jpg" />
    <None Include="wwwroot\img\blog\prev.jpg" />
    <None Include="wwwroot\img\blog\s-img.jpg" />
    <None Include="wwwroot\img\blog\user-info.png" />
    <None Include="wwwroot\img\d1.jpg" />
    <None Include="wwwroot\img\d2.jpg" />
    <None Include="wwwroot\img\d3.jpg" />
    <None Include="wwwroot\img\elements\.DS_Store" />
    <None Include="wwwroot\img\elements\a.jpg" />
    <None Include="wwwroot\img\elements\a2.jpg" />
    <None Include="wwwroot\img\elements\d.jpg" />
    <None Include="wwwroot\img\elements\disabled-check.png" />
    <None Include="wwwroot\img\elements\disabled-radio.png" />
    <None Include="wwwroot\img\elements\f1.jpg" />
    <None Include="wwwroot\img\elements\f2.jpg" />
    <None Include="wwwroot\img\elements\f3.jpg" />
    <None Include="wwwroot\img\elements\f4.jpg" />
    <None Include="wwwroot\img\elements\f5.jpg" />
    <None Include="wwwroot\img\elements\f6.jpg" />
    <None Include="wwwroot\img\elements\f7.jpg" />
    <None Include="wwwroot\img\elements\f8.jpg" />
    <None Include="wwwroot\img\elements\g1.jpg" />
    <None Include="wwwroot\img\elements\g2.jpg" />
    <None Include="wwwroot\img\elements\g3.jpg" />
    <None Include="wwwroot\img\elements\g4.jpg" />
    <None Include="wwwroot\img\elements\g5.jpg" />
    <None Include="wwwroot\img\elements\g6.jpg" />
    <None Include="wwwroot\img\elements\g7.jpg" />
    <None Include="wwwroot\img\elements\g8.jpg" />
    <None Include="wwwroot\img\elements\primary-check.png" />
    <None Include="wwwroot\img\elements\primary-radio.png" />
    <None Include="wwwroot\img\elements\success-check.png" />
    <None Include="wwwroot\img\elements\success-radio.png" />
    <None Include="wwwroot\img\elements\user1.png" />
    <None Include="wwwroot\img\elements\user2.png" />
    <None Include="wwwroot\img\Free_Sample_By_Wix.jpg" />
    <None Include="wwwroot\img\hero-bg.jpg" />
    <None Include="wwwroot\img\hotels\about-img.jpg" />
    <None Include="wwwroot\img\hotels\d1.jpg" />
    <None Include="wwwroot\img\hotels\d2.jpg" />
    <None Include="wwwroot\img\hotels\d3.jpg" />
    <None Include="wwwroot\img\hotels\d4.jpg" />
    <None Include="wwwroot\img\hotels\d5.jpg" />
    <None Include="wwwroot\img\hotels\d6.jpg" />
    <None Include="wwwroot\img\i1.jpg" />
    <None Include="wwwroot\img\i2.jpg" />
    <None Include="wwwroot\img\i3.jpg" />
    <None Include="wwwroot\img\i4.jpg" />
    <None Include="wwwroot\img\i5.jpg" />
    <None Include="wwwroot\img\i6.jpg" />
    <None Include="wwwroot\img\i7.jpg" />
    <None Include="wwwroot\img\i8.jpg" />
    <None Include="wwwroot\img\insurence\bullet.png" />
    <None Include="wwwroot\img\insurence\i1.jpg" />
    <None Include="wwwroot\img\insurence\i2.jpg" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\o1.jpg" />
    <None Include="wwwroot\img\o2.jpg" />
    <None Include="wwwroot\img\o3.jpg" />
    <None Include="wwwroot\img\o4.jpg" />
    <None Include="wwwroot\img\packages\about-img.jpg" />
    <None Include="wwwroot\img\packages\d1.jpg" />
    <None Include="wwwroot\img\packages\d2.jpg" />
    <None Include="wwwroot\img\packages\d3.jpg" />
    <None Include="wwwroot\img\packages\d4.jpg" />
    <None Include="wwwroot\img\packages\d5.jpg" />
    <None Include="wwwroot\img\packages\d6.jpg" />
    <None Include="wwwroot\img\packages\hot-deal.jpg" />
    <None Include="wwwroot\img\price-bg.png" />
    <None Include="wwwroot\img\top-banner.jpg" />
    <None Include="wwwroot\img\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\js\easing.min.js" />
    <None Include="wwwroot\js\hoverIntent.js" />
    <None Include="wwwroot\js\jquery-ui.js" />
    <None Include="wwwroot\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\js\mail-script.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\superfish.min.js" />
    <None Include="wwwroot\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\js\vendor\jquery-2.2.4.min.js" />
    <None Include="wwwroot\scss\.DS_Store" />
    <None Include="wwwroot\scss\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_navbar-align.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\scss\main.scss" />
    <None Include="wwwroot\scss\theme\.DS_Store" />
    <None Include="wwwroot\scss\theme\_about.scss" />
    <None Include="wwwroot\scss\theme\_blog.scss" />
    <None Include="wwwroot\scss\theme\_contact.scss" />
    <None Include="wwwroot\scss\theme\_elements.scss" />
    <None Include="wwwroot\scss\theme\_flexbox.scss" />
    <None Include="wwwroot\scss\theme\_footer.scss" />
    <None Include="wwwroot\scss\theme\_header.scss" />
    <None Include="wwwroot\scss\theme\_home.scss" />
    <None Include="wwwroot\scss\theme\_insurence.scss" />
    <None Include="wwwroot\scss\theme\_mixins.scss" />
    <None Include="wwwroot\scss\theme\_packages.scss" />
    <None Include="wwwroot\scss\theme\_reset.scss" />
    <None Include="wwwroot\scss\theme\_variables.scss" />
    <None Include="wwwroot\Travel - Doc\.DS_Store" />
    <None Include="wwwroot\Travel - Doc\css\.DS_Store" />
    <None Include="wwwroot\Travel - Doc\css\font-awesome.min.css" />
    <None Include="wwwroot\Travel - Doc\css\main.css" />
    <None Include="wwwroot\Travel - Doc\css\normalize.min.css" />
    <None Include="wwwroot\Travel - Doc\fonts\.DS_Store" />
    <None Include="wwwroot\Travel - Doc\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Travel - Doc\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Travel - Doc\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Travel - Doc\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Travel - Doc\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Travel - Doc\img\.DS_Store" />
    <None Include="wwwroot\Travel - Doc\img\logo.png" />
    <None Include="wwwroot\Travel - Doc\index.html" />
    <None Include="wwwroot\Travel - Doc\js\.DS_Store" />
    <None Include="wwwroot\Travel - Doc\js\custom.js" />
    <None Include="wwwroot\Travel - Doc\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\Travel - Doc\js\jquery.nav.js" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\.DS_Store" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\scripts\shAutoloader.js" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\scripts\shBrushAppleScript.js" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\scripts\shBrushAS3.js" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\scripts\shBrushBash.js" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\scripts\shBrushColdFusion.js" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\scripts\shBrushCpp.js" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\scripts\shBrushCSharp.js" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\scripts\shBrushCss.js" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\scripts\shBrushDelphi.js" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\scripts\shBrushDiff.js" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\scripts\shBrushErlang.js" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\scripts\shBrushGroovy.js" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\scripts\shBrushJava.js" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\scripts\shBrushJavaFX.js" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\scripts\shBrushJScript.js" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\scripts\shBrushPerl.js" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\scripts\shBrushPhp.js" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\scripts\shBrushPlain.js" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\scripts\shBrushPowerShell.js" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\scripts\shBrushPython.js" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\scripts\shBrushRuby.js" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\scripts\shBrushSass.js" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\scripts\shBrushScala.js" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\scripts\shBrushSql.js" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\scripts\shBrushVb.js" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\scripts\shBrushXml.js" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\scripts\shCore.js" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\scripts\shLegacy.js" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\styles\shCore.css" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\styles\shCoreDefault.css" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\styles\shCoreDjango.css" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\styles\shCoreEclipse.css" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\styles\shCoreEmacs.css" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\styles\shCoreFadeToGrey.css" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\styles\shCoreMDUltra.css" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\styles\shCoreMidnight.css" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\styles\shCoreRDark.css" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\styles\shThemeDefault.css" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\styles\shThemeDjango.css" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\styles\shThemeEclipse.css" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\styles\shThemeEmacs.css" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\styles\shThemeFadeToGrey.css" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\styles\shThemeMDUltra.css" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\styles\shThemeMidnight.css" />
    <None Include="wwwroot\Travel - Doc\syntax-highlighter\styles\shThemeRDark.css" />
  </ItemGroup>

</Project>
